# GitHub App
APP_ID=xxx
PRIVATE_KEY="xxx"
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
WEBHOOK_SECRET=xxx

# Environment Specific
WEBHOOK_PATH=/api/webhooks # just needed for development (for smee.io to work properly), production works correctly without it
NODEJS_HELPERS=0 # needed for vercel edge (else {"error":"Error: [@octokit/webhooks] signature does not match event payload and secret"})

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/xxx
WEBHOOK_URL=https://<project-name>.vercel.app/api/webhooks
